{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'Account/Boostrap/bootstrap.css' %}">
    <style>
        body {
            background-image: url('{% static "images/background.jpg" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff; /* Couleur de fond du modal */
            border-radius: .3rem; /* Coins arrondis du modal */
            padding: 1.5rem; /* Espacement interne du modal */
            margin: 10px; /* Ajouter un peu d'espace autour des modaux */
        }

        .modal-dialog {
            max-width: 500px; /* Largeur maximale pour les modaux */
        }

        .modal-header,
        .modal-footer {
            border: none; /* Supprimer les bordures */
        }
    </style>
    <title>Inscription</title>
</head>
<body>
    <!-- Modal d'inscription -->
    <div class="modal show d-block" id="registerModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Page d'inscription</h5>
                    <button type="button" class="btn-close" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="btn btn-primary">S'inscrire</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <p>Dejà inscrit ? <a href="{% url 'login' %}">Connectez-vous ici</a>.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts Bootstrap -->
    <script src="{% static 'Account/Boostrap/bootstrap.bundle.js' %}"></script>
</body>
</html>
